<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: white;
            border-radius: 0.25em;
            border-color: lightgray;
            box-shadow: 0px 0px 0.5em  rgb(136, 135, 135);
            width: 8em;
            height: 1.5em;
            font-size: 22pt;
            text-shadow: 0.1em 0.1em 0.1em rgb(74, 72, 72);
        }
        .omm{
            background: linear-gradient(45deg, rgb(249, 181, 56), rgb(235, 153, 0));

        }

        .imma{
                  background: linear-gradient(45deg, rgb(120, 249, 56), rgb(5, 117, 18));

        }
        .rockt{
                 background: linear-gradient(45deg, rgb(249, 98, 56), rgb(235, 153, 0));

        }
        button:hover{
         box-shadow: 4px 4px 18px  rgb(136, 135, 135);
        }

    </style>
</head>
<body>
    <button class="omm">Hallo OMM!</button>
    <br>
    <button class="imma">Immatrikulieren</button>
    <br>
    <button class="rockt">Ja, rockt</button>
    <br>
</body>
</html>