<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes intro {
           0% {background-color: red;
                top:0px;
                left:0px;}
           30%{background-color: green;
                top: 50px;
                left:100px;}
           80%{background-color: yellow;
                top: 100px;
                left: 200px;
                border-radius: 50%;}
           100%{background-color: red;
            top: 150px;
             left: 0px;
            border-radius: 50%;}
        }

        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            position:relative;
            animation: intro 2s infinite alternate;
        }
    </style>
</head>

<body>
    <div id="box">Esst mehr Döner!</div>

</body>

</html>